<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            /* border:1px solid #ccc; */
        }

        .panel {
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
        }

        .panel ul {
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .panel li {
            cursor: pointer;

        }

        /*請注意, 這三個css 撰寫順序不能亂調整, active最後寫,所以會覆蓋前面二個*/
        .panel li.blank {
            color: #ccc;
        }

        .panel li.hover {
            color: #ff0;
        }

        .panel li.active {
            color: #f90;
        }

        .tip,
        .result {
            margin-top: 10px;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="panel">
            <ul>
                <li><i class="fa fa-star fa-fw"></i></li>
                <li><i class="fa fa-star fa-fw"></i></li>
                <li><i class="fa fa-star fa-fw"></i></li>
                <li><i class="fa fa-star fa-fw"></i></li>
                <li><i class="fa fa-star fa-fw"></i></li>
            </ul>
            <div class="tip">請點選分數</div>
            <div class="result"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $(".panel .result").hide();
            // 重設 start class
            $(".panel li")
                // .removeClass("active hover blank")
                .addClass("blank")
                .mouseover(function () {
                    var current = $(this);
                    $(".panel li").each(function (index) {
                        if (index <= current.index()) {
                            $(this).removeClass("blank").addClass("hover");
                        } else {
                            $(this).removeClass("hover").addClass("blank");
                        }
                    });
                })
                .mouseout(function () {
                    $(".panel li").removeClass("hover").addClass("blank");
                })
                .click(function () {
                    var current = $(this);
                    console.log("current.index", current.index());
                    $(".panel li").each(function (index) {
                        if (index <= current.index()) {
                            $(this).removeClass("blank").addClass("active");
                        } else {
                            $(this).removeClass("hover active").addClass("blank");
                        }
                    });
                    $(".panel .tip").hide();
                    $(".panel .result").show().text(`您選擇了 ${current.index() + 1} 分`);
                })




        });
    </script>
</body>

</html>