<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container {
            display: flex;
            align-items: center;
        }

        .slider-container {
            position: relative;
        }

        .slider {
            width: 100%;
            margin-top: 20px;
            overflow: hidden;
        }

        .number-input {
            margin-left: 10px;
            width: 50px;

        }

        .slider::-webkit-slider-runnable-track {
            height: 15px;
            width: 200px;
            border-radius: 3px;
            border: 3px solid purple;
            background: white;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            position: relative;
            height: 16px;
            width: 16px;
            margin-top: -3px;
            background-color: #2a17b5;
            border-radius: 50%;

        }
    </style>
</head>

<body>
    <div class="mb-2 container">
        <div class="slider-container">
            <input id="volume_range" type="range" min="1" max="10" step="1" list="tickmarks" class="slider" />
            <datalist id="tickmarks" class="d-flex justify-content-between" style="width:200px;">
                <option value="1" label="1"></option>
                <option value="5" label="5" class="pe-3 pb-3"></option>
                <option value="10" label="10"></option>
            </datalist>
        </div>
        <input type="number" class="form-control number-input" min="1" max="10" step="1">
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>