<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="range"],
        input[type="range"]::-webkit-slider-runnable-track,
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
        }

        input[type="range"] {
            height: 30px;
            width: 200px;
            cursor: pointer;
            outline: none;
            border: 3px solid #28a745;
            margin-top: 5px;
        }

        input[type="range"]::-webkit-slider-runnable-track {
            height: 6px;
            width: 200px;
            border-radius: 4px;
            background: linear-gradient(to right, #FF9797 0%, #FF9797 calc(var(--percentage) * 100%), #d3d3d3 calc(var(--percentage) * 100%), #d3d3d3 100%);
            position: relative;
        }

        /* input[type="range"]::-webkit-slider-runnable-track::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 50%;
            background-color: #FF9797;
            border-radius: 4px 0 0 4px;
        } */

        input[type="range"]::-webkit-slider-thumb {
            position: relative;
            height: 16px;
            width: 16px;
            margin-top: -5px;
            background-color: #4285F4;
            border-radius: 50%;
            z-index: 2;
        }
    </style>
</head>

<body>
    <input type="range" min="1" max="10">
</body>
<script>
    const rangeInput = document.querySelector('input[type="range"]');
    rangeInput.addEventListener('input', () => {
        const rangeMin = parseFloat(rangeInput.min);
        const rangeMax = parseFloat(rangeInput.max);
        const percentage = (rangeInput.value - rangeMin) / (rangeMax - rangeMin);
        rangeInput.style.setProperty('--percentage', percentage);
    });
</script>

</html>